<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            line-height: 5px;
            margin: 0;
        }
        .heading{
            height:50px;
        }
        .card-title{
            font-size:15px;
            font-weight:bolder
            ;
            line-height: 15px;;
        }
        .btn{
            border-radius:5px;
            background-color:darkslateblue;
            color:white;
            margin-top:8px;
        }
        .card{
            border-radius:10px;
        }
        .card:hover{
            box-shadow:2px 2px 10px darkgray;  
            transform:scale(1.02,1.02);
            -webkit-transform:scale(1.02,1.02);
            -moz-transform:scale(1.02,1.02);       
        }
        iframe{
            border-radius:10px;
           
        }
        .date,
        .video-duration{
            float:left; 
            color:gray;
            font-size: 12px;
            line-height:15px;
        }
        .video-duration{
            float:right;
        }
        .btn:hover{
            color:white;
            box-shadow:2px 2px 10px darkgray;  
            transform:scale(1.02,1.02);
            -webkit-transform:scale(1.02,1.02);
            -moz-transform:scale(1.02,1.02);  
        }
        .video-category{
            font-size:15px;
            color:gray;
        }
        .video-wrapper{
            position:relative;
            height:0px;
            padding-bottom:56.25%;
            height:0px;
        }
        .video-wrapper iframe{
            position:absolute;
            left:0px;
            right:0px;
            top:0px;
            bottom:0px;
            height:100%;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container d-flex my-5">
        <div class="row justify-content-around">
            <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-10 p-1">        -->
                <div class="col-xl-4 col-lg-4 col-md-8 col-sm-8 col-xs-8 p-1">    
                <div class="card">
                    <div class="video-wrapper">
                        <iframe class="y-t-video" src="https://www.youtube.com/embed/lwN4-W1WR84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <div class="heading">
                            <h5 class="card-title">Reasoning Lorem ipsum dolor sit ame Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, amet!</h5>
                        </div>
                        <div>
                            <span  class="date">1/04/2021</span>
                            <span class="video-duration"><script>document.write</script></span>
                        </div>
                        <hr>
                        <div class="video-category">
                            Lorem ipsum dolor sit.
                        </div>
                        <a href="https://www.youtube.com/embed/6Q4KVKaVv9s">
                            <button class="btn btn-sm" onclick="console.log(player.getDuration());">Live video</button>
                        </a>
                       
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-8 col-sm-8 col-xs-8 p-1">       
                <div class="card">
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/ZYV6dYtz4HA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                   
                    <div class="card-body">
                        <div class="heading">
                            <h5 class="card-title">Reasoning Lorem ipsum dolor sit ame Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, amet!</h5>
                        </div>
                        <div>
                            <span  class="date">1/04/2021</span>
                            <span class="video-duration">24:00</span>
                        </div>
                        <hr>
                        <div class="video-category">
                            Lorem ipsum dolor sit.
                        </div>
                        <a href="https://www.youtube.com/embed/6Q4KVKaVv9s">
                            <button class="btn btn-sm">Live video</button>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-10 p-1">        -->
                <div class="col-xl-4 col-lg-4 col-md-8 col-sm-8 col-xs-8 p-1">    
                <div class="card">
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/lwN4-W1WR84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                   
                    <div class="card-body">
                        <div class="heading">
                            <h5 class="card-title">Reasoning Lorem ipsum dolor sit ame Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, amet!</h5>
                        </div>
                        <div>
                            <span  class="date">1/04/2021</span>
                            <span class="video-duration">24:00</span>
                        </div>
                        
                        <hr>
                        <div class="video-category">
                            Lorem ipsum dolor sit.
                        </div>
                        <a href="https://www.youtube.com/embed/6Q4KVKaVv9s" class="text-center">
                            <button class="btn btn-sm">Live video</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>